<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
	    #container{
            padding: 5%;
            margin: 10%;
	    }
		#imgR1,#imgR2{
			display: inline;
		}
        #grey{
        	color: grey;
        }
        #qq{
            margin: 0%;
            padding: 0%;
        }
        #qq1{
            float: left; 
            width: 50%;
            /*margin: 10%;*/
        }
        #q1{
            float: left;
 
        }
        #q2{
            float: right;
         	
        }
        #qq2{
            float: right;
            width: 40%;
        }
        #q3{
            float: left;
        	
        }
        #q4{
            float: right;  
   
        }
        #down{
        	bottom: 0%;
        }

	</style>
</head>
<body>
	<div id="container">


<footer>
	<div id="qq"></div>
  <div id="qq1">
	<div id="q1">
		<b>SHOP</b><br>
		<br>
		Women's Discount Perfume<br>
		Men's Cologne<br>
		skincare<br>
		Discount Costometics<br>
		Top Seller<br>
		New Arrivals<br>
        Celebrity Scents<br>
        Hard To Find <br>
        <br>
    </div>
    <div id="q2">
        <strong>MORE WAYS TO SHOP</strong><br>
        <br>
        Gift Sets<br>
        Testers<br>
        Samples<br>
        Travel Size Mini's<br>
        Body Lotion<br>
        After Shave<br>
        After Shave Balm<br>
        Body Cream<br>
        Body Powder<br>
        Solid Perfume<br>
        <br>
    </div>
  </div>
  <div id="qq2">
    <div id="q3">
        <b>HELP</b><br>
        <br>
        Order Status<br>
        My Account<br>
        Shipping Info<br>
        Return Info<br>
        Contact Info<br>
        FAQ's<br>
        Affiliates<br>
        <br>
    </div>
    <div id="q4">
        <b>MORE HELP</b><br>
        <br>
        Wholesale Info<br>
        Customer Testmonials<br>
        Earn Rewards<br>
        Pryou eith theivacy<br>
        <!-- xxx -->
        Safe Shopping Guarantee<br>
        Join Coupon List<br>
        <br>
    </div>
  </div>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br>
   <div id="down">
    <p>At FragranseX.com our goal is to provide you with the largest selection of perfume of and cologne at the lowest prices. Our discount fragrence selection consists of over 9,500 brands of discount after shaves inclding many discount after shaves including many discountinued perfumes and discountinued colognes. All fragances are 100% authentic designer brands, we don't sell knockoffs or imitations.</p> 
    <p>For our complete dicount perfume product list see our <span id="grey">Site Map</span></p><br>
    
        <hr>
        <img src=""> 
        <br><br><br>
       <div id="imgR1">
        <img src="">
        <img src="">
        <img src="">
        <img src="">
       </div>
       <div id="imgR2">
        <img src="">
        <img src="">
        <img src="">
        <img src=""> 
       </div>
       <p>Copyright &copy; 2018 FragranceX .com. All Rights Reserved<br>
       Last Updated 3/5/2018</p>
       <!-- copy -->
       <br><br>
       <img src="">
       <img src="">
       <img src="">
       <img src="">
       <img src="">
       <img src="">
   </div>       


	</div>
</footer>



</div>
</body>
</html>
